#ATLAS_URI = mongodb://localhost:27017/bookMyTurf

#ATLAS_URI = mongodb://bookmyturf:bookmyturf@bookmyturf-shard-00-00.m1ium.mongodb.net:27017,bookmyturf-shard-00-01.m1ium.mongodb.net:27017,bookmyturf-shard-00-02.m1ium.mongodb.net:27017/bookMyTurf?replicaSet=atlas-3589ti-shard-0&ssl=true&authSource=admin

ATLAS_URI = mongodb+srv://bookmyturf:bookmyturf@bookmyturf.m1ium.mongodb.net/bookMyTurf?retryWrites=true&w=majority